{
  "name": "chidiwilliams.com",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build && cp _redirects .vitepress/dist/_redirects",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.7.13",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "frontmatter": "^0.0.3",
    "markdown-it-footnote": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitepress": "1.0.0-rc.24",
    "vue": "^3.3.7"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
